name: "CreadorCraft-Maker-Flash"
author: "Creadores Program"
description: "Github Action to convert your flash game to CreadorCraft game!"
inputs:
  path:
    description: "directory where the game to be convert is"
    required: true
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "terminal"
  color: "green"
